# ncg-cancer-modules-abdm

./: DiagnosticReport (AdultHematolymphoid).fsh  DiagnosticReport-output (AdultHematolymphoid).json  DiagnosticReport-output.json  DiagnosticReport.fsh  DischargeSummary (AdultHematolymphoid).fsh  DischargeSummary-output (AdultHematolymphoid).json  DischargeSummary-output.json  DischargeSummary.fsh  DischargeSummaryBreastCancer-Surgery-Encounter8.fsh  DischargeSummaryBreastCancer-Surgery-Encounter8.json.txt  Dockerfile  OPConsultation-output.json  OPConsultation.fsh  OPConsultationBreastCancer-InitialVisitEncounter-Output.json  OPConsultationBreastCancer-InitialVisitEncounter.fsh  OPConsultationBreastCancer-Post–DiagnosisMentalHealthSupportEncounter-Output.json  OPConsultationBreastCancer-Post–DiagnosisMentalHealthSupportEncounter5.fsh  README.md  WellnessRecord-output.json  WellnessRecord.fsh  clinical-artifacts.json  pom.xml
2ndEncounter/: DiagnosticreportBreastCancer-2nd-Encounter.fsh
3rdEncounter/: DiagnosticreportBreastCancer-3rd-Encounter.fsh
4thEncounter/: DiagnosticReportBreastCancer-4th-Encounter.json
8thEncounter/: DischargeSummaryBreastCancer-Surgery-Encounter8.fsh
BreastCancerUseCase/10thEncounter/: DiagnosticReportBreastCancer-10th-Encounter.fsh  DiagnosticReportBreastCancer-10th-Encounter.json
BreastCancerUseCase/12thEncounter/: DischargeSummaryBreastCancer-ChemotherapySession1-Encounter12-Output.json  DischargeSummaryBreastCancer-ChemotherapySession1-Encounter12.fsh
BreastCancerUseCase/17thEncounter/: DischargeSummary-output.json  DischargeSummary.fsh
BreastCancerUseCase/1stEncounter/: OPConsultationBreastCancer-InitialVisitEncounter-Output.json  OPConsultationBreastCancer-InitialVisitEncounter.fsh
BreastCancerUseCase/2ndEncounter/: DiagnosticReportBreastCancer-2nd-Encounter-MammogramReport.fsh  DiagnosticReportBreastCancer-2nd-Encounter-MammogramReport.json  DiagnosticReportBreastCancer-2nd-Encounter-UltrasoundReport.fsh  DiagnosticReportBreastCancer-2nd-Encounter-UltrasoundReport.json  DiagnosticReportBreastCancer-2nd-Encounter.fsh  DiagnosticReportBreastCancer-2nd-Encounter.json
BreastCancerUseCase/3rdEncounter/: DiagnosticReportBreastCancer-3rd-Encounter.fsh  DiagnosticReportBreastCancer-3rd-Encounter.json  DischargeSummaryBreastCancer-3rd-Encounter.fsh  DischargeSummaryBreastCancer-3rd-Encounter.json
BreastCancerUseCase/4thEncounter/: DiagnosticReportBreastCancer-4th-Encounter.fsh  DiagnosticReportBreastCancer-4th-Encounter.json
BreastCancerUseCase/5thEncounter/: OPConsultationBreastCancer-Post–DiagnosisMentalHealthSupportEncounter-Output.json  OPConsultationBreastCancer-Post–DiagnosisMentalHealthSupportEncounter5-Output.json  OPConsultationBreastCancer-Post–DiagnosisMentalHealthSupportEncounter5.fsh
BreastCancerUseCase/6thEncounter/: OPConsultationBreastCancer-OncologyConsultationEncounter6-Output.json  OPConsultationBreastCancer-OncologyConsultationEncounter6.fsh
BreastCancerUseCase/8thEncounter/: DischargeSummaryBreastCancer-Surgery-Encounter8.fsh  DischargeSummaryBreastCancer-Surgery-Encounter8.json  DischargeSummaryBreastCancer-Surgery-Encounter8.json.txt
BreastCancerUseCase/9thEncounter/: DiagnosticReportBreastCancer-9th-Encounter.fsh  DiagnosticReportBreastCancer-9th-Encounter.json
OldExampleFiles/: DischargeSummary-output.json  DischargeSummary.fsh  WellnessRecord-output.json
doc/: Input JSON.json  Output JSON.json
project/test/resources/: OPConsultantRecord-Input.json  OPConsultantRecord-Output.json  OpConsultation-generic.json
src/main/java/com/karkinos/abdm/: NcgCancerModulesAbdmApplication.java
src/main/java/com/karkinos/onco/: OncoApplication.java  PocApplication.java
src/main/java/doc/: Input JSON.json  Output JSON.json
src/main/resources/: allTestsAndPanels.json  application.properties  clinicalInformation.json  opConsultationInput.json  swagger-clinical-data.yaml
src/main/resources/docs-json/: allIndicatorNameWithCodingAndPanels.json  allTestNameWithCodingAndPanels.json  allTestsAndPanels.json  allTestsNameCodeAndPanels.json  cancerTypeDetails.json  opConsultationInput.json
src/main/resources/references/: Input JSON.json  Output JSON.json
tree/main/BreastCancerUseCase/10thEncounter/: DiagnosticReportBreastCancer-10th-Encounter.fsh  DiagnosticReportBreastCancer-10th-Encounter.json
tree/main/BreastCancerUseCase/12thEncounter/: DischargeSummaryBreastCancer-ChemotherapySession1-Encounter12-Output.json  DischargeSummaryBreastCancer-ChemotherapySession1-Encounter12.fsh
tree/main/BreastCancerUseCase/17thEncounter/: DischargeSummary-output.json  DischargeSummary.fsh
tree/main/BreastCancerUseCase/1stEncounter/: OPConsultationBreastCancer-InitialVisitEncounter-Output.json  OPConsultationBreastCancer-InitialVisitEncounter.fsh
tree/main/BreastCancerUseCase/2ndEncounter/: DiagnosticReportBreastCancer-2nd-Encounter-MammogramReport.fsh  DiagnosticReportBreastCancer-2nd-Encounter-MammogramReport.json  DiagnosticReportBreastCancer-2nd-Encounter-UltrasoundReport.fsh  DiagnosticReportBreastCancer-2nd-Encounter-UltrasoundReport.json
tree/main/BreastCancerUseCase/3rdEncounter/: DischargeSummaryBreastCancer-3rd-Encounter.fsh  DischargeSummaryBreastCancer-3rd-Encounter.json
tree/main/BreastCancerUseCase/4thEncounter/: DiagnosticReportBreastCancer-4th-Encounter.fsh  DiagnosticReportBreastCancer-4th-Encounter.json
tree/main/BreastCancerUseCase/5thEncounter/: OPConsultationBreastCancer-Post–DiagnosisMentalHealthSupportEncounter5-Output.json  OPConsultationBreastCancer-Post–DiagnosisMentalHealthSupportEncounter5.fsh
tree/main/BreastCancerUseCase/6thEncounter/: OPConsultationBreastCancer-OncologyConsultationEncounter6-Output.json  OPConsultationBreastCancer-OncologyConsultationEncounter6.fsh
tree/main/BreastCancerUseCase/8thEncounter/: DischargeSummaryBreastCancer-Surgery-Encounter8.fsh  DischargeSummaryBreastCancer-Surgery-Encounter8.json
tree/main/BreastCancerUseCase/9thEncounter/: DiagnosticReportBreastCancer-9th-Encounter.fsh  DiagnosticReportBreastCancer-9th-Encounter.json
(+144 files in other folders)
