spring.application.name=ncg-cancer-modules-abdm
server.port=8080
all.tests.labs.json=C:/karkinos-docs/Gitlab-Projects/ncg-cancer-modules-abdm/src/main/resources/docs-json/allTestsNameCodeAndPanels.json
op.consultation.input.json=C:/karkinos-docs/Gitlab-Projects/ncg-cancer-modules-abdm/src/main/resources/docs-json/opConsultationInput.json