spring.application.name=ncg-cancer-modules-abdm
server.port=8080
all.tests.labs.json=C:/KDS/ncg-cancer-modules-abdm/src/main/resources/docs-json/allTestsAndPanels.json
op.consultation.input.json=C:/KDS/ncg-cancer-modules-abdm/src/main/resources/docs-json/opConsultationInput.json