spring.application.name=ncg-cancer-modules-abdm
server.port=8080
all.tests.panels.json=C:/karkinos-docs/Gitlab-Projects/ncg-cancer-modules-abdm/src/main/resources/docs-json/allTestNameWithCodingAndPanels.json
op.consultation.input.json=C:/karkinos-docs/Gitlab-Projects/ncg-cancer-modules-abdm/src/main/resources/docs-json/opConsultationInput.json
cancer.type.details.json=C:/karkinos-docs/Gitlab-Projects/ncg-cancer-modules-abdm/src/main/resources/docs-json/cancerTypeDetails.json
